services:
  cod4-server-1:
    image: docker.dc1.com.ru/cod4x/fps:latest
    restart: unless-stopped
    container_name: cod4-server-1
    volumes:
      - ./server.cfg:/cod4x-server/main/server.cfg
    ports:
      - "28960:28960/udp"
    environment:
      - MAX_PLAYERS=20
      - FS_GAME=mods/fps_promod_275
      - CONFIG=server.cfg
      - ARGS=+set promod_mode "knockout_mr12" +set logfile 2 +set g_logsync 2 +set g_gametype "sd"

  cod4-server-2:
    image: docker.dc1.com.ru/cod4x/fps:latest
    restart: unless-stopped
    container_name: cod4-server-2
    volumes:
      - ./server2.cfg:/cod4x-server/main/server.cfg
    ports:
      - "28961:28960/udp"
    environment:
      - MAX_PLAYERS=20
      - FS_GAME=mods/fps_promod_275
      - CONFIG=server.cfg
      - ARGS=+set promod_mode "knockout_mr12" +set logfile 2 +set g_logsync 2 +set g_gametype "sd"
